<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sticky Notes</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 100%;
            margin: 3em;
            background: #2a61f5;
            color: white;
            font-weight: bolder;
        }

        #sticker-list, #note-content {
            margin: 1em;
            float: left;
            position: relative;
        }

        .btn {
            padding-left: 50px;
        }

        /*an X button style*/
        .button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
        }

        .counter {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .note-content {
            list-style: none;
            text-decoration: none;
            color: #000;
            background: #ffc;
            display: block;
            height: 10em;
            width: 10em;
            padding: 1em;
            box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
        }

        .text div {
            margin: 15px 0;
        }

        #add-sticker {
            padding: 8px 12px;
            border: none;
            border-radius: 10px;
            color: #2a61f5;
            font-weight: bolder;
            font-family: arial, sans-serif;
            background-color: white;
        }

        hr {
            margin: 0.5em 0;
        }

        p{
            word-wrap: break-word;
        }

    </style>
</head>
<body>
<div class="text">
    <div class="title-input">
        <label>Title: </label>
        <input class="title" maxlength="11">
    </div>
    <div class="text-input">
        <label>Text: </label>
        <input class="content" maxlength="102">
    </div>
</div>
<div class="btn">
    <button id="add-sticker" onclick="addSticker()"> Add new sticker</button>
</div>
<div class="stickerBoard">
    <ul id="sticker-list"></ul>
</div>
<script>
    function addSticker() {
        let title = $('.title').val();
        let text = $('.content').val();
        if(title !== '' && text !== ''){

        let sticker = $('<li>').addClass('note-content');
        let a = $('<a>').addClass('button').text('x');
        let h2 = $('<h2>').text(title);
        let hr = $('<hr>');
        let p = $('<p>').text(text);
        sticker.append(a);
        sticker.append(h2);
        sticker.append(hr);
        sticker.append(p);
        $('#sticker-list').append(sticker);
            $('.button').on('click', function () {
                sticker.closest('li').remove();
            });

            $('.title').val('');
            $('.content').val('');
        }
    }
</script>
</body>
</html>
